[pytest]
python_files=test_*
python_classes=*Test
python_functions=test_*
markers=
        smoke : run smoke test
        product : run product testcases
        fixture_example: to run fixture example testcases
        selenium_example: to run selenium testcase
        param_testcase: to run param testcase
        fixture_sampl1: sample fixture parametrization